/* MODAL OVERLAY */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 40;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--widthView);
  background-color: white;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.modal img {
  max-width: 100%;
  /* border: 1px solid red; */
}
.content {
  padding: 20px 10px;
}

.content p:nth-child(3) {
  /* border: 1px solid red; */
  max-height: 375px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 15; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.content button {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  min-width: 130px;
  width: 40%;
  --bs-btn-border-width: none;
}
.content button:hover {
  transform: none;
}

/* close icon */
.close {
  position: absolute;
  right: 5px;
  top: 3px;
  padding: 4px 8px;
  background-color: inherit;
  border: none;
  font-size: 20px;
  max-width: 40px;
  /* border: 1px solid red; */
}
